<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 30px;
        }
        .right{
            width: 170px;
            margin-left: 10px;
            float: right;
        }
        p{
            text-align: justify;
        }
        .left{
            width: 170px;
            margin-right: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <p><img class="right" src="image/logo.png" alt="pineapple">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio debitis aut laborum commodi ut ducimus laudantium magnam perferendis assumenda ullam quisquam sit enim, iste dignissimos et veritatis pariatur, doloribus explicabo corrupti non asperiores! Deserunt aperiam rerum provident, maxime ipsa cupiditate fugit in tenetur quas unde earum accusantium sequi quae dolorem dolorum pariatur veniam laborum autem doloremque. Quibusdam, eaque rem corrupti saepe odio quas deserunt! Quia rem distinctio maiores saepe debitis omnis adipisci consequatur sint architecto quo, aut vel assumenda fugiat iusto enim! Ipsam quia illo, perferendis molestias delectus assumenda deleniti placeat ducimus beatae aliquid molestiae, illum nostrum atque, expedita nulla!
    <p><img class="left" src="image/logo.png" alt="pineapple">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quas assumenda quos iure expedita voluptates similique. Dolorem possimus quod quia harum quae, officia cupiditate sequi, quas cumque, odit blanditiis omnis tempore quam ducimus dignissimos sint! Excepturi eaque magnam earum omnis accusantium ipsam, fuga ipsum debitis. Unde obcaecati facilis rem? Vel quas autem totam praesentium, consequuntur rerum ab eaque distinctio, aperiam minus itaque culpa est sed dolor saepe in quia atque deserunt alias sit exercitationem. Vitae id alias dolor quis blanditiis maiores est quidem repellendus ipsum, qui repellat unde tenetur, illo aut. Ipsum deleniti delectus dicta rem aperiam esse officia reprehenderit!
</body>
</html>